
spring.application.name=TaskManager
server.port=8080
spring.data.mongodb.uri=mongodb+srv://reco1234:reco1234@cluster0.sddnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=TaskManager
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store-password=password
server.ssl.key-alias=baeldung
server.ssl.enabled=true
trust.store=classpath:keystore/baeldung.p12
trust.store.password=123456