
spring.application.name=TaskManager
server.port=8080
spring.data.mongodb.uri=mongodb+srv://reco1234:reco1234@cluster0.sddnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=TaskManager

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=baeldung
server.ssl.enabled=true

#trust store location
trust.store=classpath:keystore/baeldung.p12
#trust store password
trust.store.password=123456